➜  document-search git:(master) ✗ ab -n 10000 -c 100 http://localhost:4567/api/search\?count\=20\&query\=frutose,hunter,orange,decaffeination,conveyers,expresso,occoured,constipation,circuit,neatly,incubator,sheds,carbonate
This is ApacheBench, Version 2.3 <$Revision: 1748469 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 1000 requests
Completed 2000 requests
Completed 3000 requests
Completed 4000 requests
Completed 5000 requests
Completed 6000 requests
Completed 7000 requests
Completed 8000 requests
Completed 9000 requests
Completed 10000 requests
Finished 10000 requests


Server Software:        Jetty(9.3.z-SNAPSHOT)
Server Hostname:        localhost
Server Port:            4567

Document Path:          /api/search?count=20&query=frutose,hunter,orange,decaffeination,conveyers,expresso,occoured,constipation,circuit,neatly,incubator,sheds,carbonate
Document Length:        23964 bytes

Concurrency Level:      100
Time taken for tests:   18.994 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      240900000 bytes
HTML transferred:       239640000 bytes
Requests per second:    526.48 [#/sec] (mean)
Time per request:       189.940 [ms] (mean)
Time per request:       1.899 [ms] (mean, across all concurrent requests)
Transfer rate:          12385.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   8.1      0     104
Processing:     2  187 208.3    151    2721
Waiting:        2  185 208.1    150    2713
Total:          3  189 213.3    152    2729

Percentage of the requests served within a certain time (ms)
  50%    152
  66%    178
  75%    199
  80%    213
  90%    275
  95%    351
  98%    499
  99%   1820
 100%   2729 (longest request)
